<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceTemplate.Data\MicroServiceTemplate.Data.csproj" />
    <ProjectReference Include="..\MicroServiceTemplate.Exceptions\MicroServiceTemplate.Exceptions.csproj" />
    <ProjectReference Include="..\MicroServiceTemplate.Models\MicroServiceTemplate.Models.csproj" />
    <ProjectReference Include="..\MicroServiceTemplate.Repositories.Abstractions\MicroServiceTemplate.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
